# tmux-statusbar
set -g default-terminal "screen-256color"
set -g status-bg colour8
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 150
set -g status-left '#[bg=colour7]#[fg=colour0,bold]#{?client_prefix,#[bg=colour2],} ☶ #S #[bg=colour8]#[fg=colour6]#{?client_prefix,#[fg=colour6],}#{?window_zoomed_flag, ⦿ ,}#[fg=colour8]#[bg=colour6]'
set -g status-right " #[fg=colour7, bg=colour4] #{spotify_artist} - #{spotify_track} | #[fg=colour7,bg=colour4]%D | %H:%M | #{battery_icon} #{battery_percentage} "
set -g window-status-format "#[fg=colour244]#[bg=colour8] #I #W #[fg=colour240]"
setw -g window-status-current-attr bold
setw -g window-status-current-format " #[fg=colour13,bg=colour4] *#[fg=colour7]#[bg=colour4]#I#[fg=colour8]:#W #[fg=colour4]#[bg=colour8]"
