ignaciosotoz@1.0.0 /Users/ignaciosotoz
├─┬ hpm-cli@2.0.1
│ ├─┬ args@2.6.1
│ │ ├── camelcase@4.1.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├── minimist@1.2.0 deduped
│ │ ├── pkginfo@0.4.0
│ │ └─┬ string-similarity@1.1.0
│ │   └── lodash@4.17.4
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.1.1
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1 deduped
│ │ └── supports-color@2.0.0
│ ├─┬ columnify@1.5.4
│ │ ├── strip-ansi@3.0.1 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.3
│ ├─┬ execa@0.5.1
│ │ ├─┬ cross-spawn@4.0.2
│ │ │ ├─┬ lru-cache@4.1.1
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ └─┬ which@1.3.0
│ │ │   └── isexe@2.0.0
│ │ ├─┬ get-stream@2.3.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── pinkie-promise@2.0.1 deduped
│ │ ├── is-stream@1.1.0
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1
│ │ ├── p-finally@1.0.0
│ │ ├── signal-exit@3.0.2
│ │ └── strip-eof@1.0.0
│ ├── file-exists@2.0.0
│ ├─┬ got@6.7.1
│ │ ├─┬ create-error-class@3.0.2
│ │ │ └── capture-stack-trace@1.0.0
│ │ ├── duplexer3@0.1.4
│ │ ├── get-stream@3.0.0
│ │ ├── is-redirect@1.0.0
│ │ ├── is-retry-allowed@1.1.0
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── lowercase-keys@1.0.0
│ │ ├── safe-buffer@5.1.1
│ │ ├── timed-out@4.0.1
│ │ ├── unzip-response@2.0.1
│ │ └─┬ url-parse-lax@1.0.0
│ │   └── prepend-http@1.0.4
│ ├─┬ npm-name@3.1.0
│ │ ├─┬ got@7.1.0
│ │ │ ├─┬ decompress-response@3.3.0
│ │ │ │ └── mimic-response@1.0.0
│ │ │ ├── duplexer3@0.1.4 deduped
│ │ │ ├── get-stream@3.0.0
│ │ │ ├── is-plain-obj@1.1.0
│ │ │ ├── is-retry-allowed@1.1.0 deduped
│ │ │ ├── is-stream@1.1.0 deduped
│ │ │ ├─┬ isurl@1.0.0
│ │ │ │ ├─┬ has-to-string-tag-x@1.4.1
│ │ │ │ │ └── has-symbol-support-x@1.4.1
│ │ │ │ └── is-object@1.0.1
│ │ │ ├── lowercase-keys@1.0.0 deduped
│ │ │ ├── p-cancelable@0.3.0
│ │ │ ├─┬ p-timeout@1.2.1
│ │ │ │ └── p-finally@1.0.0 deduped
│ │ │ ├── safe-buffer@5.1.1 deduped
│ │ │ ├── timed-out@4.0.1 deduped
│ │ │ ├── url-parse-lax@1.0.0 deduped
│ │ │ └── url-to-options@1.0.1
│ │ ├── lodash.zip@4.2.0
│ │ └─┬ registry-url@3.1.0
│ │   └─┬ rc@1.2.3
│ │     ├── deep-extend@0.4.2
│ │     ├── ini@1.3.5
│ │     ├── minimist@1.2.0 deduped
│ │     └── strip-json-comments@2.0.1
│ ├─┬ opn@4.0.2
│ │ ├── object-assign@4.1.1
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├─┬ ora@0.3.0
│ │ ├── chalk@1.1.3 deduped
│ │ ├─┬ cli-cursor@1.0.2
│ │ │ └─┬ restore-cursor@1.0.1
│ │ │   ├── exit-hook@1.1.1
│ │ │   └── onetime@1.1.0
│ │ ├── cli-spinners@0.2.0
│ │ └─┬ log-symbols@1.0.2
│ │   └── chalk@1.1.3 deduped
│ ├── pify@2.3.0
│ ├─┬ recast@0.11.23
│ │ ├── ast-types@0.9.6
│ │ ├── esprima@3.1.3
│ │ ├── private@0.1.8
│ │ └── source-map@0.5.7
│ └─┬ update-notifier@1.0.3
│   ├─┬ boxen@0.6.0
│   │ ├─┬ ansi-align@1.1.0
│   │ │ └── string-width@1.0.2 deduped
│   │ ├── camelcase@2.1.1
│   │ ├── chalk@1.1.3 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├── filled-array@1.1.0
│   │ ├── object-assign@4.1.1 deduped
│   │ ├─┬ repeating@2.0.1
│   │ │ └─┬ is-finite@1.0.2
│   │ │   └── number-is-nan@1.0.1
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1 deduped
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ └─┬ widest-line@1.0.0
│   │   └── string-width@1.0.2 deduped
│   ├── chalk@1.1.3 deduped
│   ├─┬ configstore@2.1.0
│   │ ├─┬ dot-prop@3.0.0
│   │ │ └── is-obj@1.0.1
│   │ ├── graceful-fs@4.1.11
│   │ ├── mkdirp@0.5.1 deduped
│   │ ├── object-assign@4.1.1 deduped
│   │ ├── os-tmpdir@1.0.2
│   │ ├─┬ osenv@0.1.4
│   │ │ ├── os-homedir@1.0.2 deduped
│   │ │ └── os-tmpdir@1.0.2 deduped
│   │ ├── uuid@2.0.3
│   │ ├─┬ write-file-atomic@1.3.4
│   │ │ ├── graceful-fs@4.1.11 deduped
│   │ │ ├── imurmurhash@0.1.4
│   │ │ └── slide@1.1.6
│   │ └── xdg-basedir@2.0.0 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@2.0.0
│   │ └─┬ package-json@2.4.0
│   │   ├─┬ got@5.7.1
│   │   │ ├── create-error-class@3.0.2 deduped
│   │   │ ├─┬ duplexer2@0.1.4
│   │   │ │ └── readable-stream@2.3.3 deduped
│   │   │ ├── is-redirect@1.0.0 deduped
│   │   │ ├── is-retry-allowed@1.1.0 deduped
│   │   │ ├── is-stream@1.1.0 deduped
│   │   │ ├── lowercase-keys@1.0.0 deduped
│   │   │ ├── node-status-codes@1.0.0
│   │   │ ├── object-assign@4.1.1 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └─┬ error-ex@1.3.1
│   │   │ │   └── is-arrayish@0.2.1
│   │   │ ├── pinkie-promise@2.0.1 deduped
│   │   │ ├─┬ read-all-stream@3.1.0
│   │   │ │ ├── pinkie-promise@2.0.1 deduped
│   │   │ │ └── readable-stream@2.3.3 deduped
│   │   │ ├─┬ readable-stream@2.3.3
│   │   │ │ ├── core-util-is@1.0.2
│   │   │ │ ├── inherits@2.0.3
│   │   │ │ ├── isarray@1.0.0
│   │   │ │ ├── process-nextick-args@1.0.7
│   │   │ │ ├── safe-buffer@5.1.1 deduped
│   │   │ │ ├─┬ string_decoder@1.0.3
│   │   │ │ │ └── safe-buffer@5.1.1 deduped
│   │   │ │ └── util-deprecate@1.0.2
│   │   │ ├── timed-out@3.1.3
│   │   │ ├── unzip-response@1.0.2
│   │   │ └── url-parse-lax@1.0.0 deduped
│   │   ├─┬ registry-auth-token@3.3.1
│   │   │ ├── rc@1.2.3 deduped
│   │   │ └── safe-buffer@5.1.1 deduped
│   │   ├── registry-url@3.1.0 deduped
│   │   └── semver@5.4.1 deduped
│   ├── lazy-req@1.1.0
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.4.1
│   └─┬ xdg-basedir@2.0.0
│     └── os-homedir@1.0.2
├─┬ themer@2.2.4
│ ├── minimist@1.2.0
│ ├─┬ mkdirp-promise@5.0.1
│ │ └─┬ mkdirp@0.5.1
│ │   └── minimist@0.0.8
│ ├── pn@1.1.0
│ └─┬ rxjs@5.5.6
│   └── symbol-observable@1.0.1
├── themer-colors-lucid@1.0.0
├─┬ themer-iterm@1.0.5
│ └─┬ color@2.0.1
│   ├─┬ color-convert@1.9.1
│   │ └── color-name@1.1.3
│   └─┬ color-string@1.5.2
│     ├── color-name@1.1.3 deduped
│     └─┬ simple-swizzle@0.2.2
│       └── is-arrayish@0.3.1
├─┬ themer-slack@1.0.5
│ └─┬ babel-runtime@6.26.0
│   ├── core-js@2.5.3
│   └── regenerator-runtime@0.11.1
├── themer-vim@2.2.8
└── themer-vim-lightline@2.0.6

