#####################
# Tmux config - isz
#####################
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g status-keys vi

#split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Bind prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g pane-border-fg black
# set -g pane-active-border-fg white
set -s escape-time 1
# Bind pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set tmuxbar on top
#set-option -g status-position top

# dim inactive panes
set -g window-style 'bg=colour0'
#set -g window-active-style 'bg=colour0'
set -g pane-border-fg colour8
set -g pane-border-bg colour0
set -g pane-active-border-fg colour8
set -g pane-active-border-bg colour0
# Mouse support
set -g mouse on
set -g focus-events on
set -g status-interval 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n M-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# Export status bar
source-file ~/.airtmuxconf
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# Statusbar related config
set -g @batt_charged_icon "•"
set -g @batt_charging_icon "⇡"
set -g @batt_attached_icon "•"
set -g @batt_full_charge_icon "⇣"
set -g @batt_high_charge_icon "⇣"
set -g @batt_medium_charge_icon "⇣"
set -g @batt_low_charge_icon "×"
set -g @batt_remain_short true
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
