#####################
# Tmux config - isz
#####################
set-option -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
setw -g mode-keys vi
set -g status-keys vi

#split panes using | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %



# Bind prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g pane-border-fg black
# set -g pane-active-border-fg white
set -s escape-time 1
# Bind pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set tmuxbar on top
#set-option -g status-position top


# Mouse support
set -g mouse on
set -g focus-events on

# Export status bar
source-file ~/.airtmuxconf

# Statusbar related config
set -g @batt_charged_icon "•""
set -g @batt_charging_icon "⇡"
set -g @batt_attached_icon "•""
set -g @batt_full_charge_icon "⇣"
set -g @batt_high_charge_icon "⇣"
set -g @batt_medium_charge_icon "⇣"
set -g @batt_low_charge_icon "×"
set -g @batt_remain_short true
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'gmoe/tmux-wifi-macos'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)s
run '~/.tmux/plugins/tpm/tpm'
