
      <?xml version="1.0" encoding="UTF-8"?>
      <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
      <plist version="1.0">
        <dict>
          
      <key>Ansi 0 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.2784313725490196</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
      </dict>
      
          
      <key>Ansi 1 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.15294117647058825</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
      </dict>
      
          
      <key>Ansi 2 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4745098039215686</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.24705882352941178</real>
      </dict>
      
          
      <key>Ansi 3 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.996078431372549</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.11372549019607843</real>
      </dict>
      
          
      <key>Ansi 4 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.49019607843137253</real>
        <key>Blue Component</key>
        <real>0.7372549019607844</real>
      </dict>
      
          
      <key>Ansi 5 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.5176470588235295</real>
      </dict>
      
          
      <key>Ansi 6 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.49019607843137253</real>
      </dict>
      
          
      <key>Ansi 7 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9019607843137255</real>
        <key>Green Component</key>
        <real>0.9019607843137255</real>
        <key>Blue Component</key>
        <real>0.9019607843137255</real>
      </dict>
      
          
      <key>Ansi 8 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
      </dict>
      
          
      <key>Ansi 9 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9490196078431372</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0</real>
      </dict>
      
          
      <key>Ansi 10 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.49019607843137253</real>
      </dict>
      
          
      <key>Ansi 11 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.996078431372549</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.11372549019607843</real>
      </dict>
      
          
      <key>Ansi 12 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0</real>
        <key>Green Component</key>
        <real>0.49019607843137253</real>
        <key>Blue Component</key>
        <real>0.7372549019607844</real>
      </dict>
      
          
      <key>Ansi 13 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.5176470588235295</real>
      </dict>
      
          
      <key>Ansi 14 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.49019607843137253</real>
      </dict>
      
          
      <key>Ansi 15 Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Background Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1</real>
        <key>Green Component</key>
        <real>1</real>
        <key>Blue Component</key>
        <real>1</real>
      </dict>
      
          
      <key>Foreground Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.2784313725490196</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
      </dict>
      
          
      <key>Cursor Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5176470588235295</real>
        <key>Green Component</key>
        <real>0.24705882352941178</real>
        <key>Blue Component</key>
        <real>0.5333333333333333</real>
      </dict>
      
          
      <key>Cursor Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.2784313725490196</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
      </dict>
      
          
      <key>Selection Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.5176470588235295</real>
      </dict>
      
          
      <key>Selected Text Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23921568627450981</real>
        <key>Green Component</key>
        <real>0.2784313725490196</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
      </dict>
      
          
      <key>Bold Color</key>
      <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.3607843137254902</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
      </dict>
      
        </dict>
      </plist>
      