# autogenerated by txs
#include:array
#include:pgfplots
\bottomrule#S
\continue#S
\csname#S
\endpgfplotstablecoltype#S
\expandafter#S
\getnextrow#S
\getprevrow#S
\getthisrow#S
\midrule#S
\nextrow#S
\nextrowno#S
\noexpand#S
\pgfcalendardatetojulian{arg1}#S
\pgfkeysdefaultpath#S
\pgfmathaccuma#S
\pgfmathaccumb#S
\pgfmatharga#S
\pgfmathargb#S
\pgfmathresult#S
\pgfplotsretval#S
\pgfplotsrevision#S
\pgfplotsscanlinelength#S
\pgfplotstableclear{arg1}#S
\pgfplotstablecol#S
\pgfplotstablecolname#S
\pgfplotstablecols#S
\pgfplotstablecoltype#S
\pgfplotstablecreatecol#S
\pgfplotstablename#S
\pgfplotstablenew#S
\pgfplotstablepartno#S
\pgfplotstableregressiona#S
\pgfplotstableregressionb#S
\pgfplotstableresetcolortbloverhangleft#S
\pgfplotstableresetcolortbloverhangright#S
\pgfplotstablerow#S
\pgfplotstablerows#S
\pgfplotstablesave#S
\pgfplotstablesort#S
\pgfplotstabletranspose#S
\pgfplotstabletypeset#S
\pgfplotstabletypesetfile#S
\pgfplotstablevertcat{arg1}#S
\pgfplotsversion#S
\pgfplotsversiondate#S
\prevrow#S
\prevrowno#S
\thisrow#S
\thisrowno#S
\toprule#S
ifpgfplotstabletypesetdebug#S
ifpgfplotstabletypesetresult#S
ifpgfplotstabletypesetskipcoltypes#S
ifpgfplotstableuserow#S
pgfplotstabletypesetdebugfalse#S
pgfplotstabletypesetdebugtrue#S
pgfplotstabletypesetresultfalse#S
pgfplotstabletypesetresulttrue#S
pgfplotstabletypesetskipcoltypesfalse#S
pgfplotstabletypesetskipcoltypestrue#S
pgfplotstableuserowfalse#S
pgfplotstableuserowtrue#S
